0
2056
0
0
0
0
0
0
MOV SP,4150
MOV BP,4151
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
MOV R0,"Enter length: "
MOV [4150],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4150]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4149],R0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,[4096]
MOV R0,4096
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4149],R0
MOV R0,0
MOV [4147],R0
MOV R0,[4147]
MOV R1,[4096]
LT R0,R1
JZ R0,2242
MOV R0,"Enter the element"
MOV [4150],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4150]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4149],R0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,[4147]
MOV R1,4097
ADD R1,R0
MOV R0,[R1]
MOV R0,R1
MOV R0,R0
PUSH R0
MOV R1,[4097]
MOV R0,R1
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4149],R0
MOV R0,[4147]
MOV R1,1
ADD R0,R1
MOV [4147],R0
JMP 2144
MOV R0,0
MOV [4147],R0
MOV R0,[4147]
MOV R1,[4096]
LT R0,R1
JZ R0,2342
MOV R0,[4147]
MOV [4148],R0
MOV R0,[4148]
MOV R1,[4096]
LT R0,R1
JZ R0,2332
MOV R0,[4147]
MOV R1,4097
ADD R1,R0
MOV R0,[R1]
MOV R1,[4148]
MOV R2,4097
ADD R2,R1
MOV R1,[R2]
GT R0,R1
JZ R0,2322
MOV R1,[4147]
MOV R2,4097
ADD R2,R1
MOV R1,[R2]
MOV [4149],R1
MOV R1,[4147]
MOV R2,4097
ADD R1,R2
MOV R2,[4148]
MOV R3,4097
ADD R3,R2
MOV R2,[R3]
MOV [R1],R2
MOV R1,[4148]
MOV R2,4097
ADD R1,R2
MOV R2,[4149]
MOV [R1],R2
MOV R0,[4148]
MOV R1,1
ADD R0,R1
MOV [4148],R0
JMP 2258
MOV R0,[4147]
MOV R1,1
ADD R0,R1
MOV [4147],R0
JMP 2246
MOV R0,0
MOV [4147],R0
MOV R0,[4147]
MOV R1,[4096]
LT R0,R1
JZ R0,2406
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4147]
MOV R1,4097
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
MOV R1,[4097]
MOV R0,R1
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4149],R0
MOV R0,[4147]
MOV R1,1
ADD R0,R1
MOV [4147],R0
JMP 2346
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
MOV BP,[SP]
POP R0
RET
