int main(){
decl
     int n1, n2, r, temp;
     str string;
enddecl
begin
       string = "Enter number: ";
       temp = exposcall("Write", -2, string);
       temp = exposcall("Read", -1, n1);
       string = "Enter number: ";
       temp = exposcall("Write", -2, string);
       temp = exposcall("Read", -1, n2); 
       if(n1 > n2)then
                r = n1;
                n1 = n2;
                n2 = r;
       endif;
       if(n1 == 0)then
              string = "GCD = ";
              temp = exposcall("Write", -2, string);
              temp = exposcall("Write", -2, n2);  
       else
              while(n1 != 0)do
                      r = n2%n1;
                      n2 = n1;
                      n1 = r;
              endwhile;
              string = "GCD = ";
              temp = exposcall("Write", -2, string);
              temp = exposcall("Write", -2, n2);
       endif;
       return 0;
end
}                              
