int main()
{
decl
    int temp, pid, i;
    string command;
enddecl
begin
    i=1;
    while(i == 1) do
        temp = exposcall("Write",-2,"Command");
        temp = exposcall("Read",-1, command);
        if(command != "Shutdown") then
            pid = exposcall("Fork");
            if(pid < 0) then
                temp = exposcall("Write",-2, "Fork Failure");
                continue;
            endif;
            if(pid != 0) then
                temp = exposcall("Wait",pid);
            else
                temp = exposcall("Exec",command);
                if(temp != 0) then
                    temp = exposcall("Write",-2, "BAD COMMAND");
                    break;
                endif;
            endif;
        else
            temp = exposcall("Shutdown");
            break;
        endif;
    endwhile;
    return 0;
end
}
